<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Bootstrap 5</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" 
integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

</head>
<body>
  <!-- Шапка -->
  <header>
    <!-- Навигационная панель -->
    <nav class="navbar navbar-expand-lg bg-success navbar-dark">
      <div class="container">
		<div class="col-2">
        <a class="navbar-brand" href="#">Лого</a>
        <div class="collapse navbar-collapse">
          <!-- Список ссылок -->

			 <ul class="navbar-nav ml-auto">
				<li>
				  <a class="nav-link" href="#">Главная</a>
				</li>
				<li>
				  <a class="nav-link" href="#">Страница1</a>
				</li>
				<li>
				  <a class="nav-link" href="#">Страница2</a>
				</li>
				<li>
				  <a class="nav-link" href="#">Страница3</a>
				</li>
				<li>
				  <a class="nav-link" href="#">Страница4</a>
				</li>
			  </ul>
		  </div>
        </div>
		  <div class="col-3">

              <input type="search" placeholder="Поиск...">

		</div>
      </div>
    </nav>
  </header>

  <!-- Основной контент -->
  <div class="container">
    <div class="row">
      <!-- Левая боковая панель -->
      <div class="col-3">
        <div class="left-sidebar">
          
        </div>
      </div>
      <!-- Основное содержимое -->
      <div class="col-6">
        <div class="main-content">
          <h1>Заголовок страницы</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
	        <!-- Правая боковая панель -->
      <div class="col-3">
        <div class="right-sidebar">
			<ul class="list-group">
            <li class="list-group-item">Тема 1</li>
            <li class="list-group-item">Тема 2</li>
            <li class="list-group-item">Тема 3</li>
            <li class="list-group-item">Тема 4</li>
          </ul>
        </div>
      </div>
    </div>
  </div>



 <!-- Footer -->
<footer class="mt-5">


  <div class="container">


    <div class="row">

		<div class="col-3"></div> 
		
		
			<div class="col text-center">


					<!-- Content -->
					<h5 class="text-uppercase">Footer Content</h5>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
					<div>© 2020 Copyright: Artemij</div>


			</div>
		
		<div class="col-3"></div>
		
    </div>
    
	

  </div>




</footer>


  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
