; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_STRICT_COLOR_XML_DESCRIPTION="Accessible site template for Joomla! 4.x. Strict_color, the HTML5 version."

TPL_STRICT_COLOR_POSITION_DEBUG="SC Debug"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-SEARCH="SC Seach"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-FOOTER="SC Footer"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-LEFT="SC Left side"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-TOPMENU="SC Top"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-RIGHT="SC Right side"
