; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_STRICT_COLOR_XML_DESCRIPTION="Шаблон сайта для Joomla! 4.x. Strict_color, HTML5."

TPL_STRICT_COLOR_POSITION_STRICTCOLOR-SEARCH="SC Поиск"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-FOOTER="SC Подвал"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-LEFT="SC Левая колонка"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-TOPMENU="SC Шапка"
TPL_STRICT_COLOR_POSITION_STRICTCOLOR-RIGHT="SC Правая колонка"
