; Joomla! Project
; (C) 2017 Open Source Matters, Inc. <https://www.joomla.org>
; License GNU General Public License version 2 or later; see LICENSE.txt
; Note : All ini files need to be saved as UTF-8

TPL_STRICT_COLOR_XML_DESCRIPTION="Деловой шаблон"
TPL_STRICT_COLOR_FIELD_LOGO_LABEL="Лого"
TPL_STRICT_COLOR_FIELD_LOGO_DESC="Логотип сайта в шапке страницы"
TPL_STRICT_COLOR_FIELD_TEMPLATECOLOR_LABEL="Цветовая схема"
TPL_STRICT_COLOR_FIELD_TEMPLATECOLOR_DESC="Выберите палитру для сайта"
TPL_STRICT_COLOR_FIELD_TEXTCOLOR_LABEL="Цвет заголовка"
TPL_STRICT_COLOR_FIELD_TEXTCOLOR_DESC="Выберите цвет заголовка"
TPL_STRICT_COLOR_BLACK="Черный"
TPL_STRICT_COLOR_RED="Красный"
TPL_STRICT_COLOR_GREEN="Зеленый"
TPL_STRICT_COLOR_OPTION_COFFEE="Кофе"
TPL_STRICT_COLOR_OPTION_SNAKE="Змея"
TPL_STRICT_COLOR_OPTION_SKY="Небо"
TPL_STRICT_COLOR_OPTION_EMPTY="Без оформления"
TPL_STRICT_COLOR_FIELD_SEARCH_HIDE_LABEL = "Скрывать поиск"
TPL_STRICT_COLOR_FIELD_SEARCH_HIDE_DESC = "Скрывать или показывать строку поиска"
TPL_STRICT_HIDE_SEARH = "Скрывать"
TPL_STRICT_SHOW_SEARCH = "Показывать"