body {
  background-color: #0b8671 !important;
}

.bodydiv {
  background: white; 
}

footer {
  background: #B8CEE5;
}

/* ****************** логотип в шапке сайта ************************ */
.logo {
  border: #25779f solid 5px;
  border-radius: 2px;
  text-align: center;
  vertical-align: middle;
  height: 300px;
  width: 500px;
}

/* ************************ МЕНЮ В ЗАГОЛОВКЕ *********************** */

/* общие параметры меню */
.main-navigation {
    border: 1px solid #5E3A18;
    background: #5E3A18;
}

/* параметры выпадающего меню */
.topmenu {
  background: #5ac5d7;
}

.topmenu.nav li {
  background: #B8CEE5;
  border-right: 1px solid #5E3A18;
  float: left; /*делаем меню горизонтальным*/
  list-style: none;
}

.topmenu.nav { /*задаём высоту и ширину меню*/
  background: #B8CEE5;
}
 
/*Выпадающее меню*/
 
.topmenu.nav li:hover {
  background-color: white;
}
.topmenu.nav li:hover > ul {
  border-top: 1px solid #5E3A18;
  display: block;
  position: absolute;
  left: 0;
  top: 30px; /*первый уровень меню раскрывается вниз*/
}
/*Второй и последующие уровни вложенности*/
.topmenu.nav li ul li{
  border-bottom: 1px solid #5E3A18;
  border-left: 1px solid #5E3A18;
}

.topmenu.nav li:hover ul li ul{
  position: absolute;
  top: 0;
  left: 150px; 
}

/* ****************** модуль поиска ************************ */

.search-block {
  float: right;
  color: #1E3D42;
  background: #B8CEE5;
} 


/* *************** параметры текста ********************** */
h1, h2, h3, h4, h5, h6, h7 {
  color: #1E3D42 !important;
}


a {
  /* color: #82AAC3 !important; */
  color: black;
}

.col-md-4
{
    background-color: #001415;
}

.btn btn-secondary
{
    background-color: #25779f;
}

.module
{
    border: #78e08b solid 5px;
}

.main-navigation-container a
{
  border: green solid 1px;
}